# リファレンス: https://github.com/lowlighter/metrics/blob/master/action.yml

name: Metrics
on:
  # 更新間隔
  schedule: [{ cron: '30 0,12 * * *' }]
  workflow_dispatch:
  push: { branches: ['main'] }
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          # トークン
          token: ${{ secrets.METRICS_TOKEN }}

          # AniListはclassicが必要
          user: puchimilk
          template: classic
          config_gemoji: yes # non-unicode emojiを使えるように
          config_timezone: Asia/Tokyo
          retries: 3
          retries_delay: 300
          use_prebuilt_image: yes # 実行速度向上

          # 基本
          base: header
          # 本来は以下全てを表示すべき。今回は省略
          # base: header, activity, community, repositories, metadata
          repositories_forks: no
          repositories_affiliations: owner, collaborator
          repositories_skipped: puchimilk/puchimilk

          # AniList
          plugin_anilist: yes
          plugin_anilist_medias: anime, manga
          plugin_anilist_sections: characters, watching, reading, favorites
          plugin_anilist_limit: 2 # キャラ以外の同時表示数
          plugin_anilist_shuffle: yes # シャッフル
          plugin_anilist_user: .user.login # ユーザ名がGitHubと揃っている場合はこれでいい
          plugin_anilist_limit_characters: 22 # キャラ上限
